apiVersion: v1
kind: List
items:
- apiVersion: primitives.federation.k8s.io/v1alpha1
  kind: FederatedSecretPlacement
  metadata:
    name: test-secret
    namespace: test-namespace
  spec:
    clusterNames:
    - cwilkers3
    - cwilkers2
    - cwilkers1
